<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				font-family: "微软雅黑";
				background-color: #f1f1f1;
			}
			section{
				
				margin: 100px auto;
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			input{
				width: 120px;
				height: 40px;
				line-height: 40px;
				background-color: #009999;
			}
			li{
				width: 300px;
				height: 240px;
				box-sizing: border-box;
				border:10px solid #fff;
				margin-right: 3px;
				float: left;
			}
			li div{
				text-align: center;
				margin-top:180px ;
				height: 40px;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<section>
			<div>
				<input type="button" value="从小到大"/>
				<input type="button" value="随机打乱"/>
			</div>
			<ul>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
				<li>
					<div class="title"></div>
				</li>
			</ul>
		</section>
	</body>
	<script>
		window.onload=function(){
			var input=document.getElementsByTagName("input");
			var li=document.getElementsByTagName("li");
			var div=document.getElementsByClassName("title");
			var onoff=true;
//			var arr=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
//			var arr2=[];
//			var arr3=["1-温馨办公","2-游戏桌面","3-汽车摇滚","4-狭路相逢","5-棒球小子","6-球鞋动力","7-游戏官网","8-指尖社区"];
//			var num=7;
//			var a=Math.ceil(Math.random()*8)||1
			luan();
			function luan(){
				var num=7;
				var arr=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
				var arr3=["1-温馨办公","2-游戏桌面","3-汽车摇滚","4-狭路相逢","5-棒球小子","6-球鞋动力","7-游戏官网","8-指尖社区"];
				for(i=0;i<li.length;i++){		
					var a = Math.round(Math.random()*num);
					console.log(a);
					if(num>=0){
						li[i].style.background="url(img/"+arr[a]+") no-repeat";
						div[i].innerHTML=arr3[a];
						arr.splice(a,1);
						console.log(arr);
						arr3.splice(a,1);
						num--;
					}
				}
			}
			input[0].onclick=function(){
				var arr=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
				var arr2=[];
//				var arr4=[];
				var arr3=["1-温馨办公","2-游戏桌面","3-汽车摇滚","4-狭路相逢","5-棒球小子","6-球鞋动力","7-游戏官网","8-指尖社区"];
				for(i=0;i<arr.length;i++){
					arr2[i]=parseFloat(arr[i]);
//					arr4[i]=parseFloat(arr3[i]);
				}
//				arr2.sort(function(a,b){
//					return b-a;
//				});
				
				if(onoff){
					for(i=0;i<li.length;i++){
						li[i].style.background="url(img/"+arr2[i]+".jpg) no-repeat";
						div[i].innerHTML=arr3[i];
						input[0].value="从大到小";
					}
					onoff=false;
				}else{
					for(i=0;i<li.length;i++){
						li[i].style.background="url(img/"+(arr2.length-1-i)+".jpg) no-repeat";
						div[i].innerHTML=arr3[arr3.length-1-i];
						input[0].value="从小到大";
					}
					onoff=true;
				}
			}
			input[1].onclick=function(){
				luan();
			};
		}
	</script>
</html>
